apiVersion: v1
kind: Service
metadata:
   name: my-emp
   labels:
     run: my-emp
spec:
   ports:
   - port: 80
     targetPort: 8888
     protocol: TCP
   type: NodePort
   selector:
     run: my-emp
